$VAR1 = {
          'Changelog' => {
                           '0.1.0' => 'Off',
                           '0.1.1' => 'CHANGES',
                           '0.1.2' => 'CHANGES',
                           '0.2.0' => 'CHANGES',
                           '0.3.0' => 'CHANGES',
                           '0.3.1' => 'CHANGES',
                           '0.4.0' => 'CHANGES',
                           '0.6.1' => 'CHANGES',
                           '0.7.0' => 'CHANGES',
                           '0.7.1' => 'CHANGES',
                           '0.7.2' => 'CHANGES',
                           '1.0.0' => 'CHANGES',
                           '1.0.1' => 'CHANGES',
                           '1.0.3' => 'CHANGES',
                           '1.1.0' => 'CHANGES',
                           '1.1.1' => 'CHANGES',
                           '1.2.0' => 'CHANGES',
                           '1.2.1' => 'CHANGES',
                           '1.3.0' => 'CHANGES',
                           '1.3.1' => 'CHANGES',
                           '1.3.2' => 'CHANGES',
                           '1.3.3' => 'CHANGES',
                           '1.3.4' => 'CHANGES',
                           '1.3.5' => 'CHANGES',
                           '1.3.6' => 'CHANGES',
                           '1.3.7' => 'CHANGES',
                           '1.3.8' => 'CHANGES',
                           '1.3.9' => 'CHANGES'
                         },
          'Installed' => {
                           '0.1.0' => 'installed/serf/0.1.0',
                           '0.1.1' => 'installed/serf/0.1.1',
                           '0.1.2' => 'installed/serf/0.1.2',
                           '0.2.0' => 'installed/serf/0.2.0',
                           '0.3.0' => 'installed/serf/0.3.0',
                           '0.3.1' => 'installed/serf/0.3.1',
                           '0.4.0' => 'installed/serf/0.4.0',
                           '0.6.1' => 'installed/serf/0.6.1',
                           '0.7.0' => 'installed/serf/0.7.0',
                           '0.7.1' => 'installed/serf/0.7.1',
                           '0.7.2' => 'installed/serf/0.7.2',
                           '1.0.0' => 'installed/serf/1.0.0',
                           '1.0.1' => 'installed/serf/1.0.1',
                           '1.0.3' => 'installed/serf/1.0.3',
                           '1.1.0' => 'installed/serf/1.1.0',
                           '1.1.1' => 'installed/serf/1.1.1',
                           '1.2.0' => 'installed/serf/1.2.0',
                           '1.2.1' => 'installed/serf/1.2.1',
                           '1.3.0' => 'installed/serf/1.3.0',
                           '1.3.1' => 'installed/serf/1.3.1',
                           '1.3.2' => 'installed/serf/1.3.2',
                           '1.3.3' => 'installed/serf/1.3.3',
                           '1.3.4' => 'installed/serf/1.3.4',
                           '1.3.5' => 'installed/serf/1.3.5',
                           '1.3.6' => 'installed/serf/1.3.6',
                           '1.3.7' => 'installed/serf/1.3.7',
                           '1.3.8' => 'installed/serf/1.3.8',
                           '1.3.9' => 'installed/serf/1.3.9',
                           'current' => 'installed/serf/current'
                         },
          'ScmUpdateTime' => '1495908168',
          'Source' => {
                        '0.1.0' => 'src/serf/0.1.0/serf-0.1.0.tar.bz2',
                        '0.1.1' => 'src/serf/0.1.1/serf-0.1.1.tar.bz2',
                        '0.1.2' => 'src/serf/0.1.2/serf-0.1.2.tar.bz2',
                        '0.2.0' => 'src/serf/0.2.0/serf-0.2.0.tar.bz2',
                        '0.3.0' => 'src/serf/0.3.0/serf-0.3.0.tar.bz2',
                        '0.3.1' => 'src/serf/0.3.1/serf-0.3.1.tar.bz2',
                        '0.4.0' => 'src/serf/0.4.0/serf-0.4.0.tar.gz',
                        '0.6.1' => 'src/serf/0.6.1/serf-0.6.1.tar.gz',
                        '0.7.0' => 'src/serf/0.7.0/serf-0.7.0.tar.gz',
                        '0.7.1' => 'src/serf/0.7.1/serf-0.7.1.tar.gz',
                        '0.7.2' => 'src/serf/0.7.2/serf-0.7.2.tar.gz',
                        '1.0.0' => 'src/serf/1.0.0/serf-1.0.0.tar.bz2',
                        '1.0.1' => 'src/serf/1.0.1/serf-1.0.1.tar.bz2',
                        '1.0.3' => 'src/serf/1.0.3/serf-1.0.3.tar.bz2',
                        '1.1.0' => 'src/serf/1.1.0/serf-1.1.0.tar.bz2',
                        '1.1.1' => 'src/serf/1.1.1/serf-1.1.1.tar.bz2',
                        '1.2.0' => 'src/serf/1.2.0/serf-1.2.0.tar.bz2',
                        '1.2.1' => 'src/serf/1.2.1/serf-1.2.1.tar.bz2',
                        '1.3.0' => 'src/serf/1.3.0/serf-1.3.0.tar.bz2',
                        '1.3.1' => 'src/serf/1.3.1/serf-1.3.1.tar.bz2',
                        '1.3.2' => 'src/serf/1.3.2/serf-1.3.2.tar.bz2',
                        '1.3.3' => 'src/serf/1.3.3/serf-1.3.3.tar.bz2',
                        '1.3.4' => 'src/serf/1.3.4/serf-1.3.4.tar.bz2',
                        '1.3.5' => 'src/serf/1.3.5/serf-1.3.5.tar.bz2',
                        '1.3.6' => 'src/serf/1.3.6/serf-1.3.6.tar.bz2',
                        '1.3.7' => 'src/serf/1.3.7/serf-1.3.7.tar.bz2',
                        '1.3.8' => 'src/serf/1.3.8/serf-1.3.8.tar.bz2',
                        '1.3.9' => 'src/serf/1.3.9/serf-1.3.9.tar.bz2',
                        'current' => 'src/serf/current'
                      }
        };
